 #设置开发环境变量为development
 ENV = 'development';

 NODE_ENV = development;

 #加密等于1
 VUE_APP_ENCRYPTION = '1';

#设置开发环境的执行地址
VUE_APP_BASE_API = 'https://localhost:8080'
VUE_APP_IMG_API =  'https://localhost:8080'

