 #设置开发环境变量为production
 ENV = 'production';

 NODE_ENV = production;

 #加密等于1
 VUE_APP_ENCRYPTION = '0';

#设置开发环境的执行地址
VUE_APP_BASE_API = 'https://localhost:8080'
VUE_APP_IMG_API =  'https://localhost:8080'